# rozo-post1_u4

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/com.universidad.taskmanager.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/jhoseth_rozo/taskmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/universidad/taskmanager/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoseth_rozo/taskmanager/: MainActivity.kt
app/src/main/java/com/jhoseth_rozo/taskmanager/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/jhoseth_rozo/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/universidad/taskmanager/: MainActivity.kt
app/src/main/java/com/universidad/taskmanager/data/: TaskRepository.kt
app/src/main/java/com/universidad/taskmanager/data/local/: AppDatabase.kt  Migrations.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/universidad/taskmanager/ui/: MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/universidad/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jhoseth_rozo/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
